# virtual_machine

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: fib.rb
src/com/lewisenator/vm/: ByteCode.java  MainClass.java  Opcode.java  VM.java
src/main/java/com/lewisenator/asm/: Asm.java
src/main/java/com/lewisenator/util/: Joiner.java
src/main/java/com/lewisenator/vm/: MainClass.java  VM.java
